{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests"],
  "enabledManagers": [
    "docker-compose",
    "dockerfile",
    "bun",
    "github-actions",
    "custom.regex"
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)docker-compose\\.ya?ml$/",
      "/(^|/)compose\\.ya?ml$/"
    ]
  },
  "minimumReleaseAge": "2 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "dependencyDashboard": true,
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)docker-compose\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\s*\\n.*?:\\s*&\\S+\\s+\\S+?:(?<currentValue>[^\\s@]+)(@(?<currentDigest>sha256:[a-f0-9]+))?"
      ]
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/(^|/)postgres$/",
        "docker.io/postgis/postgis"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["/^forgejo\\.bl4ckspell\\.freeddns\\.org\\//"],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "docker.io/jellyfin/jellyfin",
        "docker.io/fnsys/dockhand",
        "docker.io/vaultwarden/server"
      ],
      "versioning": "semver"
    }
  ]
}
